<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="slider">
        <div class="slides">
          <img src="../Images/Calc.png" alt="Calculator" class="slide" /><img
            src="../Images/RPS2.png"
            alt="Rocks, Paper, Scissors"
            class="slide"
          /><img src="Sundae.jpg" alt="Sundae" class="slide" />
        </div>
      </div>
      <p>
        I am currently a student learning about software development. Here is
        where I will be showcasing various projects I have been working on
        during my studies.
      </p>
    </main>
    <script src="../script.js"></script>
  </body>
</html>
